// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.config.jackson;

import com.disid.ad.config.jackson.DomainModelModule;
import com.disid.ad.model.Profile;
import com.disid.ad.model.User;
import com.disid.ad.web.ProfileJsonMixin;
import com.disid.ad.web.UserJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Profile.class, ProfileJsonMixin.class);
        setMixInAnnotation(User.class, UserJsonMixin.class);
    }

}
