// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.web;

import com.disid.ad.model.Profile;
import com.disid.ad.service.api.ProfileService;
import com.disid.ad.web.ProfilesCollectionThymeleafController;
import com.disid.ad.web.ProfilesItemThymeleafController;
import com.disid.ad.web.ProfilesItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ProfilesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProfilesItemThymeleafController: @Controller;
    
    declare @type: ProfilesItemThymeleafController: @RequestMapping(value = "/profiles/{profile}", name = "ProfilesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProfilesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProfilesItemThymeleafController> ProfilesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProfilesCollectionThymeleafController> ProfilesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param profileService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProfilesItemThymeleafController.new(ProfileService profileService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProfileService(profileService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ProfilesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ProfilesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProfilesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProfilesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProfilesItemThymeleafController> ProfilesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ProfilesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ProfilesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProfilesCollectionThymeleafController> ProfilesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProfilesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProfilesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Profile
     */
    @ModelAttribute
    public Profile ProfilesItemThymeleafController.getProfile(@PathVariable("profile") Long id, Locale locale, HttpMethod method) {
        Profile profile = null;
        if (HttpMethod.PUT.equals(method)) {
            profile = profileService.findOneForUpdate(id);
        } else {
            profile = profileService.findOne(id);
        }
        
        if (profile == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Profile", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return profile;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ProfilesItemThymeleafController.show(@ModelAttribute Profile profile, Model model) {
        model.addAttribute("profile", profile);
        return new ModelAndView("profiles/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ProfilesItemThymeleafController.showInline(@ModelAttribute Profile profile, Model model) {
        model.addAttribute("profile", profile);
        return new ModelAndView("profiles/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("profile")
    public void ProfilesItemThymeleafController.initProfileBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProfilesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProfilesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ProfilesItemThymeleafController.editForm(@ModelAttribute Profile profile, Model model) {
        populateForm(model);
        
        model.addAttribute("profile", profile);
        return new ModelAndView("profiles/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ProfilesItemThymeleafController.update(@Valid @ModelAttribute Profile profile, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("profiles/edit");
        }
        // Concurrency control
        Profile existingProfile = getProfileService().findOne(profile.getId());
        if(profile.getVersion() != existingProfile.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("profile", profile);
            model.addAttribute("concurrency", true);
            return new ModelAndView("profiles/edit");
        } else if(profile.getVersion() != existingProfile.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("profile", existingProfile);
            model.addAttribute("concurrency", false);
            return new ModelAndView("profiles/edit");
        } else if(profile.getVersion() != existingProfile.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            profile.setVersion(existingProfile.getVersion());
        }
        Profile savedProfile = getProfileService().save(profile);
        UriComponents showURI = getItemLink().to(ProfilesItemThymeleafLinkFactory.SHOW).with("profile", savedProfile.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProfilesItemThymeleafController.delete(@ModelAttribute Profile profile) {
        getProfileService().delete(profile);
        return ResponseEntity.ok().build();
    }
    
}
