// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.web;

import com.disid.ad.model.Profile;
import com.disid.ad.service.api.ProfileService;
import com.disid.ad.web.ProfileDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProfileDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProfileDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProfileService
     */
    public ProfileService ProfileDeserializer.getProfileService() {
        return profileService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profileService
     */
    public void ProfileDeserializer.setProfileService(ProfileService profileService) {
        this.profileService = profileService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProfileDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProfileDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Profile
     * @throws IOException
     */
    public Profile ProfileDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Profile profile = profileService.findOne(id);
        if (profile == null) {
            throw new NotFoundException("Profile not found");
        }
        return profile;
    }
    
}
