// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.web;

import com.disid.ad.service.api.ProfileService;
import com.disid.ad.web.ProfilesItemThymeleafController;

privileged aspect ProfilesItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProfileService ProfilesItemThymeleafController.profileService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProfileService
     */
    public ProfileService ProfilesItemThymeleafController.getProfileService() {
        return profileService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profileService
     */
    public void ProfilesItemThymeleafController.setProfileService(ProfileService profileService) {
        this.profileService = profileService;
    }
    
}
