// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.web;

import com.disid.ad.service.api.UserService;
import com.disid.ad.web.UsersItemThymeleafController;

privileged aspect UsersItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UserService UsersItemThymeleafController.userService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserService
     */
    public UserService UsersItemThymeleafController.getUserService() {
        return userService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userService
     */
    public void UsersItemThymeleafController.setUserService(UserService userService) {
        this.userService = userService;
    }
    
}
