// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.repository;

import com.disid.ad.model.Profile;
import com.disid.ad.model.QProfile;
import com.disid.ad.repository.ProfileRepositoryCustom;
import com.disid.ad.repository.ProfileRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfileRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: ProfileRepositoryImpl implements ProfileRepositoryCustom;
    
    declare @type: ProfileRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProfileRepositoryImpl.LDAP_ID = "ldapId";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProfileRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Profile> ProfileRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QProfile profile = QProfile.profile;
        
        JPQLQuery<Profile> query = from(profile);
        
        Path<?>[] paths = new Path<?>[] {profile.ldapId,profile.name};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(LDAP_ID, profile.ldapId)
			.map(NAME, profile.name);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, profile);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Profile> ProfileRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QProfile profile = QProfile.profile;
        
        JPQLQuery<Profile> query = from(profile);
        
        Path<?>[] paths = new Path<?>[] {profile.ldapId,profile.name};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(profile.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(LDAP_ID, profile.ldapId)
			.map(NAME, profile.name);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, profile);
    }
    
}
