// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.repository;

import com.disid.ad.model.Profile;
import com.disid.ad.repository.ProfileRepository;
import com.disid.ad.repository.ProfileRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfileRepository_Roo_Jpa_Repository {
    
    declare parents: ProfileRepository extends DetachableJpaRepository<Profile, Long>;
    
    declare parents: ProfileRepository extends ProfileRepositoryCustom;
    
    declare @type: ProfileRepository: @Transactional(readOnly = true);
    
}
