#Updated at Wed Aug 16 18:21:36 CEST 2017
#Wed Aug 16 18:21:36 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:ldapproof;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

spring.jpa.hibernate.ddl-auto=update


######
# LDAP client properties
######

# If the LDAP server is an ActiveDirectory. Defaults to true
#application.ldap.active-directory=true

## LDAP context connection

#
# The URL to connect to the LDAP server.
#
application.ldap.context.url=ldaps://localhost:636/
#application.ldap.context.url=ldap://192.168.2.128:389/

# The context user domain.
# Only used if the property application.ldap.active-directory=true
application.ldap.context.domain=sambaad.local

#
# The user distinguished name (principal) to use for connecting to the LDAP server.
# Defaults to "".
#
#application.ldap.context.user-dn=uid=ben,ou=people,dc=disid,dc=com
application.ldap.context.user-dn=CN=Administrator,CN=Users,DC=sambaad,DC=local

#
# The password to connect to the LDAP server.
# Defaults to "".
#
#application.ldap.context.password={SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=
application.ldap.context.password=PASS0rd123

#
# The base suffix from which all operations should origin. 
# If a base suffix is set, you will not have to (and, indeed, must not) specify the full
# distinguished names in any operations performed.
# Defaults to "".
#
application.ldap.context.base-dn=dc=sambaad,dc=local


## LDAP authorization properties

#
# If your users are at a fixed location in the directory 
# (i.e. you can work out the DN directly from the username without doing a directory search), 
# you can use this attribute to map directly to the DN. It maps directly to the userDnPatterns
# property of AbstractLdapAuthenticator. The value is a specific pattern used to build the
# user's DN, for example "uid={0},ou=people".
# The key "{0}" must be present and will be substituted with the username.
# Defaults to "".
#
application.ldap.auth.user-dn-patterns=sAMaccountName={0},cn=Users

#
# The attribute in the directory which contains the user password. Defaults to "userPassword".
#
application.ldap.auth.password-attribute=unicodePwd

#
# The search base for user searches. Defaults to "".
#
#application.ldap.auth.user-search-base=

#
# The search filter for user searches. Defaults to null.
#
#application.ldap.auth.user-search-filter=

#
# The search base for group membership searches. Defaults to "".
#
application.ldap.auth.group-search-base=ou=groups

#
# The search filter for group membership searches. Defaults to "(uniqueMember={0})".
#
#application.ldap.auth.group-search-filter=(uniqueMember={0})

#
# The search filter for group membership searches. Defaults to "cn".
#
application.ldap.auth.group-role-attribute=cn


## LDAP user synchronization properties

#
# The attribute in the user entries which uniquely identifies them from the sibling entries.
# Defaults to 'cn'.
#
application.ldap.sync.user.id-attribute=cn

#
# The attribute in the user entries to read the user name from.
# Defaults to 'cn'.
#
application.ldap.sync.user.name-attribute=displayName

#
# The attribute in the user entries to read the user login account from.
# Defaults to 'cn'.
#
application.ldap.sync.user.account-attribute=sAMaccountName

#
# The objectClass of the users.
# Defaults to 'person'.
#
application.ldap.sync.user.object-class=user

#
# The values to use to set the objectClass attribute when creating a new 
# user entry.
# Defaults to "top","person", "organizationalPerson", "inetOrgPerson"
#
application.ldap.sync.user.object-class-values=top,person,organizationalPerson,user

#
# The RDN identifier of the parent entry where to add the new created users.
# Defaults to "ou=people".
#
application.ldap.sync.user.base-rdn=cn=Users

## LDAP group synchronization properties

#
# The attribute in the group entries which uniquely identifies them from the sibling entries.
# Defaults to 'cn'.
#
#application.ldap.sync.group.id-attribute=cn

#
# The objectClass of the groups.
# Defaults to 'group'.
#
application.ldap.sync.group.object-class=groupOfUniqueNames

#
# The attribute in the group entries to read the group name from.
# Defaults to 'name'.
#
application.ldap.sync.group.name-attribute=cn

#
# The RDN identifier of the parent entry where to add the new created groups.
# Defaults to "ou=groups".
#
application.ldap.sync.group.base-rdn=cn=Users
