#Updated at Sat Sep 02 09:58:19 CEST 2017
#Sat Sep 02 09:58:19 CEST 2017
logging.file=
logging.level.com.disid.ad=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
