#Updated at Wed Aug 16 18:21:36 CEST 2017
#Wed Aug 16 18:21:36 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:ldapproof;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

spring.jpa.hibernate.ddl-auto=update


######
# ActiveDirectory client properties
######

# If the LDAP server is an ActiveDirectory or another LDAP service. Defaults to true
#application.ad.active-directory=true

## ActiveDirectory context connection

#
# The URL to connect to the ActiveDirectory server.
#
application.ad.context.url=ldaps://localhost:636/
#application.ad.context.url=ldap://192.168.2.128:389/

# The context user domain.
# Only used if the property application.ad.active-directory=true
application.ad.context.domain=sambaad.local

#
# The user distinguished name (principal) to use for connecting to the ActiveDirectory server.
# Defaults to "".
#
#application.ad.context.user-dn=uid=ben,ou=people,dc=disid,dc=com
application.ad.context.user-dn=CN=Administrator,CN=Users,DC=sambaad,DC=local

#
# The password to connect to the ActiveDirectory server.
# Defaults to "".
#
#application.ad.context.password={SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=
application.ad.context.password=PASS0rd123

#
# The base suffix from which all operations should origin. 
# If a base suffix is set, you will not have to (and, indeed, must not) specify the full
# distinguished names in any operations performed.
# Defaults to "".
#
application.ad.context.base-dn=dc=sambaad,dc=local

#
# A LDIF file to load data on application start.
# Defaults to 'classpath:data.ldif'.
#
application.ad.context.ldif=classpath:test_data.ldif

## ActiveDirectory authorization properties

#
# If your users are at a fixed location in the directory 
# (i.e. you can work out the DN directly from the username without doing a directory search), 
# you can use this attribute to map directly to the DN. It maps directly to the userDnPatterns
# property of AbstractLdapAuthenticator. The value is a specific pattern used to build the
# user's DN, for example "uid={0},ou=people".
# The key "{0}" must be present and will be substituted with the username.
# Defaults to "".
#
application.ad.auth.user-dn-patterns=sAMaccountName={0},cn=Users

#
# The attribute in the directory which contains the user password. Defaults to "userPassword".
#
application.ad.auth.password-attribute=unicodePwd

#
# The search base for user searches. Defaults to "".
#
#application.ad.auth.user-search-base=

#
# The search filter for user searches. Defaults to null.
#
#application.ad.auth.user-search-filter=

#
# The search base for group membership searches. Defaults to "".
#
application.ad.auth.group-search-base=ou=groups

#
# The search filter for group membership searches. Defaults to "(uniqueMember={0})".
#
#application.ad.auth.group-search-filter=(uniqueMember={0})

#
# The search filter for group membership searches. Defaults to "cn".
#
application.ad.auth.group-role-attribute=cn


## ActiveDirectory user synchronization properties

#
# The attribute in the user entries which uniquely identifies them from the sibling entries.
# Defaults to 'cn'.
#
application.ad.sync.user.id-attribute=cn

#
# The attribute in the user entries to read the user name from.
# Defaults to 'cn'.
#
application.ad.sync.user.name-attribute=displayName

#
# The attribute in the user entries to read the user login account from.
# Defaults to 'cn'.
#
application.ad.sync.user.account-attribute=sAMaccountName

#
# The objectClass of the users.
# Defaults to 'person'.
#
application.ad.sync.user.object-class=user

#
# The values to use to set the objectClass attribute when creating a new 
# user entry.
# Defaults to "top","person", "organizationalPerson", "inetOrgPerson"
#
application.ad.sync.user.object-class-values=top,person,organizationalPerson,user

#
# The RDN identifier of the parent entry where to add the new created users.
# Defaults to "ou=people".
#
application.ad.sync.user.base-rdn=cn=Users

## ActiveDirectory group synchronization properties

#
# The attribute in the group entries which uniquely identifies them from the sibling entries.
# Defaults to 'cn'.
#
#application.ad.sync.group.id-attribute=cn

#
# The objectClassValues to apply when creating a new profile.
# Defaults to 'top,group'.
#
#application.ad.sync.group.object-class-values=top,group

#
# The search base to apply when looking for profiles relative to the
# application.ad.context.base-dn. This relative base will be used also to create
# new groups into.
# Defaults to 'cn=Users'.
#
#application.ad.sync.group.search-base=cn=Users

#
# Filter to apply when looking for profiles.
# Defaults to '(&(objectClass=group)(!(isCriticalSystemObject=TRUE)))'
#
#application.ad.sync.group.search-filter=(&(objectClass=group)(!(isCriticalSystemObject=TRUE)))
