#Updated at Sat Sep 02 09:30:46 CEST 2017
#Sat Sep 02 09:30:46 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:DisidAdProof
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
