// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.service.api;

import com.disid.ad.model.Profile;
import com.disid.ad.service.api.ProfileService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProfileService_Roo_Service {
    
    declare parents: ProfileService extends EntityResolver<Profile, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Profile
     */
    public abstract Profile ProfileService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     */
    public abstract void ProfileService.delete(Profile profile);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Profile> ProfileService.save(Iterable<Profile> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProfileService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Profile
     */
    public abstract Profile ProfileService.save(Profile entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Profile
     */
    public abstract Profile ProfileService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Profile> ProfileService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Profile> ProfileService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProfileService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Profile> ProfileService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Profile> ProfileService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param usersToAdd
     * @return Profile
     */
    public abstract Profile ProfileService.addToUsers(Profile profile, Iterable<Long> usersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param usersToRemove
     * @return Profile
     */
    public abstract Profile ProfileService.removeFromUsers(Profile profile, Iterable<Long> usersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profile
     * @param users
     * @return Profile
     */
    public abstract Profile ProfileService.setUsers(Profile profile, Iterable<Long> users);
    
}
