// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.service.api;

import com.disid.ad.model.Profile;
import com.disid.ad.model.User;
import com.disid.ad.service.api.UserService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UserService_Roo_Service {
    
    declare parents: UserService extends EntityResolver<User, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return User
     */
    public abstract User UserService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     */
    public abstract void UserService.delete(User user);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<User> UserService.save(Iterable<User> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UserService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return User
     */
    public abstract User UserService.save(User entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return User
     */
    public abstract User UserService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<User> UserService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<User> UserService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UserService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<User> UserService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<User> UserService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profiles
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<User> UserService.findByProfilesContains(Profile profiles, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profiles
     * @return Long
     */
    public abstract long UserService.countByProfilesContains(Profile profiles);
    
}
