// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.model;

import com.disid.ad.model.Profile;
import com.disid.ad.model.User;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Profile_Roo_Jpa_Entity {
    
    declare @type: Profile: @Entity;
    
    declare @type: Profile: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Profile.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Profile.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usersToAdd
     */
    public void Profile.addToUsers(Iterable<User> usersToAdd) {
        Assert.notNull(usersToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (User item : usersToAdd) {
            this.users.add(item);
            item.getProfiles().add(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usersToRemove
     */
    public void Profile.removeFromUsers(Iterable<User> usersToRemove) {
        Assert.notNull(usersToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (User item : usersToRemove) {
            this.users.remove(item);
            item.getProfiles().remove(this);
        }
    }
    
}
