// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.ad.model;

import com.disid.ad.model.Profile;
import com.disid.ad.model.User;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long User.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void User.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer User.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void User.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String User.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void User.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String User.getLogin() {
        return this.login;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param login
     */
    public void User.setLogin(String login) {
        this.login = login;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean User.getBlocked() {
        return this.blocked;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param blocked
     */
    public void User.setBlocked(Boolean blocked) {
        this.blocked = blocked;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean User.getNewRegistration() {
        return this.newRegistration;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param newRegistration
     */
    public void User.setNewRegistration(Boolean newRegistration) {
        this.newRegistration = newRegistration;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Profile> User.getProfiles() {
        return this.profiles;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param profiles
     */
    public void User.setProfiles(Set<Profile> profiles) {
        this.profiles = profiles;
    }
    
}
